<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif; 
        background-color: #121212; 
        color: #fff; 
    }
    .container {
        width: 1000px;
        margin: 0 auto; 
        background-color: #222; 
        padding: 20px;
        color: #fff; 
        font-size: 16px; 
    }
    nav {
        background-color: #222; 
        color: #fff; 
        padding: 10px 0;
        text-align: center;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center; 
    }
    nav ul li {
        margin-right: 20px; 
    }
    nav ul li:last-child {
        margin-right: 0; 
    }
    nav ul li a {
        color: #fff; 
        text-decoration: none; 
        padding: 10px 20px; 
        border: 2px solid #fff; 
        border-radius: 5px; 
        transition: background-color 0.3s ease, color 0.3s ease; 
    }
    nav ul li a:hover {
        background-color: #fff; 
        color: #333; 
    }

    /* стилізування карток  */
    .card {
        background-color: #333; 
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255,255,255,0.1);
        padding: 20px;
        margin-top: 20px;
        display: flex; 
        align-items: center; 
    }
    .card-content {
        flex: 1; 
        margin: 10px;
    }
    .card-title {
        font-size: 24px;
        text-align: center; 
        margin-bottom: 10px;
    }
    .card-description {
        margin-bottom: 10px;
        font-size: 20px; 
    }
    .card-image {
        width: 300px; 
        height: 300px;
        margin-left: auto; 
        margin-top: 0; 
        margin-bottom: 0; 
        transition: transform 0.3s ease; 
    }
    .card-image:hover {
        transform: scale(1.2); 
    }
    /* футер */
    footer {
        background-color: #222; /* колір фону футера */
        color: #fff; 
        padding: 20px; 
        text-align: center; 
    }
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    footer ul li {
        margin-bottom: 10px;
    }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="./index.html">Основна сторінка</a></li>
                <li><a href="./offers.html">Пропозиції</a></li>
                <li><a href="./constructor.html">Рекомендації</a></li>
                <li><a href="#">Корисна інформація</a></li>
            </ul>
        </nav>
        <!-- Процесор -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Процесор</div>
                <div class="card-description">
                    <p> 
                        Зважте на тип завдань, які ви будете виконувати на комп'ютері. Чи це ігри, графічний дизайн, 
                        відеомонтаж або прості щоденні завдання, такі як робота в офісних програмах чи перегляд веб-сторінок.
                    </p>
                    <p>
                        Врахуйте тактову частоту процесора та кількість його ядер. Чим вища частота та більше ядер, 
                        тим швидше процесор буде виконувати завдання.
                    </p> 
                    <p>
                        Оберіть процесор новішого покоління з вдосконаленою архітектурою, 
                        оскільки він зазвичай пропонує кращу продуктивність та ефективність. 
                    </p>
                    
                </div>
            </div>
            <img src="./img/pick_for_index_html/processor.webp" alt="Процесор" class="card-image">
        </div>
        <!-- Відеокарта -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Відеокарта</div>
                <div class="card-description">
                    <p>
                        Зрозумійте, який рівень продуктивності вам потрібен для виконання вашої роботи або виконання завдань. 
                        Наприклад, якщо ви геймер, можливо, зацікавитеся відеокартами з високою швидкістю кадрів.
                    </p>
                    <p>
                        Перегляньте огляди та тестування відеокарт в Інтернеті, щоб зрозуміти їхню продуктивність у реальних умовах.
                    </p>
                    <p>
                        Оберіть відеокарту, яка має достатньо портів і сумісна з вашим монітором або моніторами.
                        Наприклад, якщо у вас є монітор з високою роздільною здатністю, вам знадобиться 
                        відеокарта, яка підтримує цей формат.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/video_card.jpg" alt="Відеокарта" class="card-image">
        </div>
        <!-- Материнська плата -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Материнська плата</div>
                <div class="card-description">
                    <p>
                        Розгляньте свої потреби щодо розширення: виберіть материнську плату, 
                        яка має достатню кількість слотів для підключення необхідних пристроїв, 
                        таких як відеокарти, SSD-диски, та пам'ять.
                    </p>
                    <p>
                        Врахуйте процесор: переконайтеся, що обрана материнська плата сумісна з вашим 
                        процесором. Виберіть плату, яка підтримує потужність та функціональність вашого 
                        процесора.
                    </p>
                    <p>
                        Приділіть увагу портам та роз'ємам: виберіть материнську плату, 
                        яка має достатню кількість USB-портів, роз'ємів для підключення пристроїв, 
                        а також інші потрібні вам роз'єми, такі як HDMI або DisplayPort.
                    </p>
                    <p>
                        Перегляньте відгуки користувачів та рейтинги: вивчіть відгуки користувачів та 
                        рейтинги материнських плат, щоб зрозуміти їх якість та надійність.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/mother_board.png" alt="Материнська плата" class="card-image">
        </div>
        <!-- Оперативна пам'ять -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Оперативна пам'ять</div>
                <div class="card-description">
                    <p>
                        Врахуйте сумісність з материнською платою: переконайтеся, що 
                        обрана оперативна пам'ять підтримується вашою материнською платою 
                        і відповідає її специфікаціям, щодо типу (наприклад, DDR4) 
                        та максимальної частоти.
                    </p>
                    <p>
                        Оцініть обсяг та швидкість пам'яті: виберіть обсяг оперативної пам'яті, 
                        який відповідає вашим потребам. Для більшості завдань, 8-16 ГБ буде достатньо, 
                        але для важких програм або ігор може знадобитися більше. Також зверніть увагу на 
                        частоту пам'яті (наприклад, 2400 МГц або 3200 МГц) - вища частота зазвичай означає 
                        кращу продуктивність.
                    </p>
                    <p>
                        Розгляньте можливість розширення: якщо плануєте розширити обсяг пам'яті у майбутньому, 
                        виберіть материнську плату з додатковими слотами для пам'яті, щоб мати можливість 
                        легко додавати ще модулі.
                    </p>
                    <p>
                        Оцініть якість бренду та відгуки: перегляньте відгуки користувачів та 
                        рейтинги пам'яті від різних виробників, щоб зрозуміти якість, надійність та 
                        швидкість роботи.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/RAM.jpg" alt="Оперативна пам'ять" class="card-image">
        </div>
        <!-- hdd -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Жорсткий диск</div>
                <div class="card-description">
                    <p>
                        Оберіть обсяг пам'яті, який вам потрібний для зберігання даних. 
                        Якщо ви плануєте використовувати додаткові програми або зберігати великі файли, 
                        розгляньте більший обсяг диска.
                    </p>
                    <p>
                        Приділіть увагу швидкості читання/запису та часу доступу до даних, 
                        особливо якщо ви шукаєте швидкий та відгукній диск для завдань, які 
                        потребують великої продуктивності.
                    </p>
                    <p>
                        Не забувайте про надійність бренду та гарантії виробника, 
                        щоб мати спокійність щодо якості та можливих поломок.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/HDD.webp" alt="Жорсткий диск" class="card-image">
        </div>
        <!-- ssd -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Твердотільний накопичувач</div>
                <div class="card-description">
                    <p>
                        При виборі твердотільного накопичувача (SSD) спочатку визначте, 
                        чи ваша система підтримує цей тип накопичувачів, і як він може 
                        покращити продуктивність вашого комп'ютера.
                    </p>
                    <p>
                        Оберіть обсяг пам'яті, який відповідає вашим потребам. 
                        SSD зазвичай дорожчі за HDD, тому обдумайте, які дані ви будете 
                        зберігати на ньому, і виберіть оптимальний обсяг.
                    </p>
                    <p>
                        Приділіть увагу швидкості читання/запису та часу доступу до даних. 
                        SSD зазвичай пропонує значно швидшу продуктивність порівняно з HDD, 
                        що може покращити завантаження системи та час відкриття програм.
                    </p>
                    <p>
                        Перегляньте відгуки користувачів та рейтинги виробників, 
                        щоб зрозуміти, які моделі SSD найбільш надійні та які відповідають вашим потребам.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/SSD.jpg" alt="Твердотільний накопичувач" class="card-image">
        </div>
        <!--Блок живлення  -->
        <div class="card">
            <div class="card-content">
                <div class="card-title">Блок живлення</div>
                <div class="card-description">
                    <p>
                        При виборі блоку живлення (PSU) зверніть увагу на його потужність та ефективність. 
                        Потужність блоку живлення повинна бути достатньою для всіх компонентів вашого 
                        комп'ютера, включаючи процесор, відеокарту, жорсткий диск та інші пристрої.
                    </p>
                    <p>
                        Оберіть блок живлення з належними сертифікатами ефективності, такими як 80 PLUS, 
                        які гарантують менше втрат енергії та кращу ефективність.
                    </p>
                    <p>
                        Приділіть увагу якості та надійності бренду. Вибирайте відомих 
                        виробників з хорошою репутацією, щоб уникнути проблем з живленням та попередити 
                        можливі поломки компонентів.
                    </p>
                    <p>
                        Розгляньте інші функції, такі як модульність. 
                        Модульні блоки живлення дозволяють підключати лише необхідні кабелі, що 
                        полегшує установку та поліпшує поток повітря всередині корпусу комп'ютера.
                    </p>
                </div>
            </div>
            <img src="./img/pick_for_index_html/power_block.png" alt="Блок живлення" class="card-image">
        </div>
        <!-- футер -->
        <footer>
            <ul>
                <li>Gmail: example@gmail.com</li>
                <li>Телефон: +123456789</li>
            </ul>
            <p>&copy;Усі права захищені</p>
        </footer>
    </div>
</body>
</html>